<!DOCTYPE html>
<html lang="en">
<!--Version 6.0 
	Name:
	Date Completed:
    -->

<head>
    <title>Grocery Mart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .textboxHome {
            margin: 15px;
        }
        
        .Warninghome {
            color: red;
            font-size: 36px;
            margin: 15px;
        }
    </style>
</head>


<html>
<a class="weatherwidget-io" href="https://forecast7.com/en/44d80n93d53/shakopee/?unit=us" data-label_1="SHAKOPEE" data-label_2="WEATHER" data-theme="original">SHAKOPEE WEATHER</a>
<script>
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://weatherwidget.io/js/widget.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'weatherwidget-io-js');
</script>
</script>

<head>
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .secret {
            color: #333;
        }
    </style>
</head>

<body>

    <div class="navbar ">
        <a href="homepage.html ">Home</a>
        <a href="news.html ">News</a>
        <div class="dropdown ">
            <button class="dropbtn ">Deals 
      <i class="fa fa-caret-down "></i>
    </button>
            <div class="dropdown-content ">
                <a href="warnings.html ">Currently in stock</a>
                <a href="out.html ">Out of stock</a>
            </div>
        </div>
    </div>
    <main class="textboxHome ">
        <h1 class="ext-left "> Grocery Mart</h1>
        <p>
            Welcome to Grocery Mart your hometown supermarket with the great deals you expect.
        </p>
        <div>
            <img src="images/Grocery-stores-and-pharmacies-grocery-mart.png " alt="Generic Grocery Store " width="300 " height="150 ">
        </div>


        <p class="Warninghome ">
            Warning about grocery mart lemons click <a href="news.html "> here</a>
        </p>
    </main>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>
    <table>
        <tr>
            <td> <b class="deals">Our proud Grocery mart locations</b>
    </table>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/2.jpeg" style="width:100%">
                <div class="text">Location Unknown</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/t_5202499297ef43848dd3d36bef57429c_name_file_1920x1080_5400_v4_.jpeg" style="width:100%">
                <div class="text">Location Unknown</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/Grocery-stores-and-pharmacies-grocery-mart.png" style="width:100%">
                <div class="text">Location Unknown</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </body>

</html>
<footer class="page-footer font-small blue pt-4 ">


    <div class="container-fluid text-center ">


        <div class="row ">


            <div class="col-md-6 mt-md-0 mt-3 ">


                <h5 class="text-uppercase ">see us on social media</h5>

            </div>


            <hr class="clearfix w-100 d-md-none pb-3 ">


            <div class="col-md-3 mb-md-0 mb-3 ">

            </div>

            <div class="col-md-3 mb-md-0 mb-3 ">
                <h5 class="text-uppercase ">Links</h5>

                <ul class="list-unstyled ">
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ " target="_blank ">Tumblr</a>
                    </li>
                    <li>
                        <a href=" " target="_blank ">reddit</a>
                    </li>
                    <li>
                        <a href="https://www.cancer.org/ " target="_blank ">Twitter</a>
                    </li>
                </ul>
            </div>


        </div>

    </div>
    <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
        <a href="https://www.google.com/search?q=amoonguss&tbm=isch&ved=2ahUKEwjn3Nno-bHzAhUGDq0KHanUChkQ2-cCegQIABAA&oq=amoon&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECAAQQzoHCAAQsQMQQzoLCAAQgAQQsQMQgwFQroABWLyRAWC-nwFoAHAAeACAAWuIAdsDkgEDNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=35NbYafxA4actAWpqavIAQ&bih=821&biw=1440&safe=active&ssui=on "
            target="_blank ">Grocery mart</a>
    </div>
</footer>


</html>