<!DOCTYPE html>
<html lang="en">
<!--Version 5.0 
    Name:
    Date Completed: 
-->


<head>
    <a class="weatherwidget-io" href="https://forecast7.com/en/44d80n93d53/shakopee/?unit=us" data-label_1="SHAKOPEE" data-label_2="WEATHER" data-theme="original">SHAKOPEE WEATHER</a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>
    </script>

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="homepage.html">Home</a>
            <a href="news.html">News</a>
            <div class="dropdown">
                <button class="dropbtn">Deals
      <i class="fa fa-caret-down"></i>
    </button>
                <div class="dropdown-content">
                    <a href="warnings.html">In stock</a>
                    <a href="out.html">Out of stock</a>
                </div>
            </div>
        </div>

        <style>
            .textboxHome {
                margin: 15px;
            }
            
            .Warninghome {
                color: red;
                font-size: 36px;
                margin: 15px;
            }
        </style>
</head>

<body>


    <center class="Title">Grocery Mart News</center>

    <div class="row">
        <Center>
            <p class="Warninghome">Recently it's come to out attention that some people have confused Grocery mart lemons with lemons. This unfortunately, is not the case and anyone who has recently purchased Grocery Mart lemons with the intentions of using them like one would
                a lemon please contact one of the emails below or return it to your local grocery mart. Thank you, Grocery Mart CEO Cave Jhonson
            </p>
        </Center>
    </div>


    </div>
    <div class="bs-example">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Row</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Employee</td>
                    <td>&&!(*(&$</td>
                    <td>&&!(*(&$@hotmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Employee</td>
                    <td>@#^#^&</td>
                    <td>@#^#^&@hotmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Employee</td>
                    <td>#^@&)*@%</td>
                    <td>#^@&)*@%@hotmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="page-footer font-small blue pt-4">


        <div class="container-fluid text-center">


            <div class="row">


                <div class="col-md-6 mt-md-0 mt-3">


                    <h5 class="text-uppercase">see us on social media</h5>

                </div>


                <hr class="clearfix w-100 d-md-none pb-3">


                <div class="col-md-3 mb-md-0 mb-3">

                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Tumblr</a>
                        </li>
                        <li>
                            <a href="" target="_blank">reddit</a>
                        </li>
                        <li>
                            <a href="https://www.cancer.org/" target="_blank">Twitter</a>
                        </li>
                    </ul>
                </div>


            </div>

        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://www.google.com/search?q=amoonguss&tbm=isch&ved=2ahUKEwjn3Nno-bHzAhUGDq0KHanUChkQ2-cCegQIABAA&oq=amoon&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECAAQQzoHCAAQsQMQQzoLCAAQgAQQsQMQgwFQroABWLyRAWC-nwFoAHAAeACAAWuIAdsDkgEDNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=35NbYafxA4actAWpqavIAQ&bih=821&biw=1440&safe=active&ssui=on"
                target="_blank">Grocery mart</a>
        </div>
    </footer>
</body>

</html>