<!DOCTYPE html>
<html>

<head>
    <a class="weatherwidget-io" href="https://forecast7.com/en/44d80n93d53/shakopee/?unit=us" data-label_1="SHAKOPEE" data-label_2="WEATHER" data-theme="original">SHAKOPEE WEATHER</a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Deals
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="warnings.html">In stock</a>
                <a href="out.html">Out of stock</a>

            </div>
        </div>
    </div>
    <table>
        <tr>
            <td> <b class="deals">Grocery mart is proud to say we have no out of stock items.</b>
    </table>
    <h2>While you wait </h2>

    <p>Click this button and seal your fate </p>

    <button onclick="setTimeout(myFunction, 3000);">Click here</button>

    <script>
        function myFunction() {
            alert('You have but mere minutues');
        }
    </script>