<html lang="en">
<!--Version 6.0 
	Name:
	Date Completed:
    -->
<!DOCTYPE html>

<head>
    <title>Grocery Mart</title>
    <link rel="favicon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(28, 28, 88);
        }
        
        .topnav a {
            float: left;
            color: yellowgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .textboxHome {
            margin: 15px;
        }
        
        .Warninghome {
            color: red;
            font-size: large;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a class="active" href="index.html">Grocery Mart</a>
        <a href="travel.html">Shopping list</a>
        <a href="news.html">News</a>
        <a href="warnings.html">Deals</a>
    </nav>
</body>
<main class="textboxHome">
    <h1 class="ext-left"> Grocery Mart</h1>
    <p>
        Welcome to Grocery Mart your hometown supermarket with the great deals you expect.
    </p>

    <p class="Warninghome">
        Warning ecoli outbreak in grocery mart brand letttuce for more infromation please look <a href="news.html"> here</a>
    </p>
</main>

</html>