<html lang="en">
<!--Version 6.0 
	Name:
	Date Completed:
    -->
<!DOCTYPE html>

<head>
    <title>Grocery Mart</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(28, 28, 88);
        }
        
        .topnav a {
            float: left;
            color: yellowgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .textboxHome {
            margin: 15px;
        }
        
        .Warninghome {
            color: red;
            font-size: large;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a class="active" href="index.html">Grocery Mart</a>
        <a href="travel.html">Shopping list</a>
        <a href="news.html">News</a>
        <a href="warnings.html">Deals</a>
    </nav>
</body>
<main>
    <ul class="list-group">
        <li class="list-group-item"><b>15% off</b> crest stuffed pizza</li>
        <li class="list-group-item"><b>buy 1 get one free</b> hot rockets veitnam flavor</li>
        <li class="list-group-item">Heinz ketchup icecream now <b>30% off</b></li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
    </ul>

</main>


</html>